<mxfile host="Electron" modified="2023-06-15T14:53:02.785Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="ig7jdFWDMWXTj_ax2oeO" version="21.2.8" type="device">
  <diagram name="Page-1" id="7Gg9U444FHJ7za269g-I">
    <mxGraphModel dx="971" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u8jxJLjl7EirvCYlJokh-10" value="Home Network A" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-6" value="Azure Public DNS" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="580" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-7" value="Synology DynDNS" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-1" value="jgarfield.com" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-2" value="staging.poweris.life" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-3" value="home.arpa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-4" value="jgarfield.synology.me" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-5" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-8" value="staging.jgarfield.com" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-9" value="poweris.life" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-15" value="Home Network B" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-16" value="home.arpa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-17" value="Home Network C" style="rounded=0;whiteSpace=wrap;html=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="320" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="u8jxJLjl7EirvCYlJokh-18" value="home.arpa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="340" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
